mkdir –p src
catkin_make
source devel/setup.bash
cd ~/compsys726/src
catkin_create_pkg python_nodes rospy std_msgs
cd python_nodes/src

roslaunch turtlebot_gazebo turtlebot_world.launch
roslaunch turtlebot_rviz_launchers view_robot.launch
roslaunch turtlebot_teleop keyboard_teleop.launch

cd ~/compsys726/src
source ~/compsys726/devel/setup.bash
roslaunch my_minimal_nodes cpp.launch


roslaunch python_nodes py.launch

roslaunch turtlebot_gazebo turtlebot_world.launch world_file:=$PWD/worlds/example_1.world


source ~/compsys726/devel/setup.bash
roscd python_nodes/src
chmod +x laserscanlogging.py
rosrun python_nodes laserscanlogging.py

rosservice call /gazebo/reset_simulation "{}"

    <node name="rviz" pkg="rviz" type="rviz" args="-d $(find turtlebot_rviz_launchers)/rviz/robot.rviz" />
    <node pkg="python_nodes" type="laserscanner.py" name="laser" output="screen" />



add_executable(LaserScanner src/LaserScanner.py)
target_link_libraries(LaserScanner ${catkin_LIBRARIES})



>> How to install packages
https://industrial-training-master.readthedocs.io/en/melodic/_source/session1/Installing-Existing-Packages.html

   <node pkg="nodelet" type="nodelet" name="depthimage_to_laserscan_loader" args="load depthimage_to_laserscan/DepthImageToLaserScanNodelet $(arg manager)">
        <param name="scan_height" value="10"/>
        <param name="output_frame_id" value="/depth_camera_link"/>
        <param name="range_min" value="0.3"/>
        <remap from="image" to="/depth/image_raw"/>
        <remap from="scan" to="/scan"/>
    </node>




header: 
  seq: 1131
  stamp: 
    secs: 916
    nsecs: 500000000
  frame_id: "camera_depth_frame"
angle_min: -0.521567881107
angle_max: 0.524276316166
angle_increment: 0.00163668883033
time_increment: 0.0
scan_time: 0.0329999998212
range_min: 0.449999988079
range_max: 10.0

angle_min: -0.521567881107
angle_max: 0.524276316166

1.04584419727 = 60 degrees

1.04584419727/0.00163668883033 = 639 = 640 sensor positions


        if (self.setup == False):
            # Aim to get to other side of room
            self.dest.x = self.current_position.x + 12
            self.dest.y = self.current_position.y - 1
            self.dest.z = 0
            self.setup = True